﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ubolt.Charts", "Ubolt.Charts\Ubolt.Charts.csproj", "{16489099-F625-40BC-BD73-E55189607C95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ubolt.FlexibleContent", "Ubolt.FlexibleContent\Ubolt.FlexibleContent.csproj", "{FE470C32-576D-443E-B1F2-252697E87382}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Demo 4.11.2 Site", "Demo 4.11.2 Site\", "{7658E7F3-3150-4C33-AB4B-90530EB56F6A}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/Demo 4.11.2 Site"
		Debug.AspNetCompiler.PhysicalPath = "Demo 4.11.2 Site\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\Demo 4.11.2 Site\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/Demo 4.11.2 Site"
		Release.AspNetCompiler.PhysicalPath = "Demo 4.11.2 Site\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\Demo 4.11.2 Site\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "51196"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ubolt.Visualization", "Ubolt.Visualization\Ubolt.Visualization.csproj", "{A126B334-9910-4E79-A487-6BFD5E265EBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16489099-F625-40BC-BD73-E55189607C95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16489099-F625-40BC-BD73-E55189607C95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16489099-F625-40BC-BD73-E55189607C95}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE470C32-576D-443E-B1F2-252697E87382}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE470C32-576D-443E-B1F2-252697E87382}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE470C32-576D-443E-B1F2-252697E87382}.Release|Any CPU.Build.0 = Release|Any CPU
		{7658E7F3-3150-4C33-AB4B-90530EB56F6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7658E7F3-3150-4C33-AB4B-90530EB56F6A}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{7658E7F3-3150-4C33-AB4B-90530EB56F6A}.Release|Any CPU.Build.0 = Debug|Any CPU
		{A126B334-9910-4E79-A487-6BFD5E265EBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A126B334-9910-4E79-A487-6BFD5E265EBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A126B334-9910-4E79-A487-6BFD5E265EBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A126B334-9910-4E79-A487-6BFD5E265EBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
